spring.application.name=book-store

# (Optional) MongoDB database name ? only if you want to override the default
spring.data.mongodb.database=mydatabase

# (Optional) Server port ? only if you want a specific port
server.port=8081

# (Optional but good practice) Logging level
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO
spring.data.mongodb.uri=mongodb://root:testpass@localhost:27017/mydatabase?authSource=admin

spring.security.user.name=chandan
spring.security.user.password=123

